# kafka-connect-transform

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/tilakpatidar/kafka/connect/partitioner/: HeaderValuePartitioner.java
src/main/java/com/github/tilakpatidar/kafka/connect/smt/: ArchiveMessage.java  CloneField.java  CloneFieldsToHeader.java
src/test/java/com/github/tilakpatidar/kafka/connect/partitioner/: HeaderValuePartitionerTest.java
src/test/java/com/github/tilakpatidar/kafka/connect/smt/: ArchiveMessageTest.java  CloneFieldTest.java  CloneFieldsToHeaderTest.java
